<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site - Shop Online for Men, Women & Kids Fashion | Myntra</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="utils.css" type="text/css">
</head>

<body>

    <!-- navbar section -->

    <header class="container">
        <nav class="flex space-between">
            <div class="left flex items-center">
                <img src="./Assets/myntra-logo.png" alt="Myntra-Logo">
                <ul class="flex items-center justify-center uppercase semibold">
                    <li>Men</li>
                    <li>Women</li>
                    <li>Kids</li>
                    <li>Home and Living</li>
                    <li>Beauty</li>
                    <li>Studio</li>
                </ul>
            </div>
            <div class="right flex items-center">
                <input class="" type="text">
                <div class="profile mx-2">Profile</div>
                <div class="wishlist mx-2">WishList</div>
                <div class="bag mx-2">Bag</div>
            </div>
    </header>

    <!-- container section 1 -->

    <section class="container section1">
        While I'm calling this fancy text style "Old English", it is actually called "Fraktur" - a typeface that
        originated hundreds of years ago in Rome. The design of the typeface was comissioned by a Roman emperor, and it
        quickly became popular and largely replaced the existing textual character designs that existed at the time. You
        might also hear these being called "Gothic" letters, and that's simply due to their popularity in medieval
        Germany. In fact, the Fractur font remained popular in Germany (and several other German-influenced European
        countries) right up until the 20th century. As it turns out, the font was actually banned by the Nazi Party of
        Germany in the 1940s because it was said to be "too Jewish".
    </section>

    <script src="script.js"></script>

</body>

</html>